<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e12663aed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>
<body>
    <header>
        <div>
            <div class="head-logo">
            <i class="fa-brands fa-spotify"></i> 
        </div>
        <div class="home-logo">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="search-bar">

            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="O que você quer ouvir?">
        </div>
        <div class="prem"> 
                <h5 class="p"> Premium</h5>
        </div>
        <div class="sup" >
            <h5 class="s"> Suporte</h5>
        
        </div>
        <div class="baixar">

            <h5 class="b"> Baixar</h5>
        </div>
 
        <div class="inst">
            <i class="fa-regular fa-circle-down"></i>
            <h6>instalar aplicativo</h6>
           
        </div>

        <div class="inscre">
            <h6>Inscreva-se</h6>
        </div>
        
        <!-- Botão Entrar separado -->
        <div class="botao-container">
            <button class="but"> <strong>Entrar</strong> </button >
        </div>

        <div class="seta">
            <i class="fa-solid fa-grip-lines-vertical"></i>

        </div>

    </header>
    <div class="container">

        <nav class="sidebar">
            <div class="nav-library">
                <i class="fa-solid fa-book"></i>
                <p>Sua Biblioteca </p>
                <button class="mais"> +  </button>
            </div>
            <div class="nav-playlist">
                <h5>Crie sua primeria playlist</h5>
                <p> É fácil, vamos te ajudar.</p>
                <button> <strong>Criar Playlist</strong> </button>
            </div>
            <div class="nav-podcast">
                <h5>Que tal seguir um podcast novo?</h5>
                <p>Avisaremos você sobre novos episodios.</p>
                <button> <strong>Explore Podcasts</strong> </button>
            </div>
            <div class="nav-footer">
                <a href="#">Legal</a>  
                <a href="#">Segurança e Centro de privacidade</a>  
                <a href="#">Politica de privacidade</a>  
                <a href="#">Cookies</a>  
                <a href="#">Sobre anuncios</a>  
                <a href="#">Acessibilidade</a>
                <p class="cok"><strong>Cookies</strong></p> 

            </div>
            <button class="nav-leang-button">
                <i class="fa-solid fa-globe"></i> <strong>Portugues do Brasil</strong> 
            </button>
        </nav>
        <main>
            <section class="content">
                <h2> Artistas populares</h2>
                <div class="artists-grid">
                    <!--INSERIR DADOS COM JS-->
                </div>
            <div>
                   <h2> Singles e álbuns que todo mundo gosta</h2>
                   <div class="albums-grid">
                        <!--INSERIR DADOS COM JS-->
                    </div>
            </section>
        </main>
    </div>
    <div class="banner">
        <h2>Testar o premium de graça</h2>
        <p> Inscreva-se para curtir músicas ilimitadas e podcasts só com alguns anúncios. Não precisa de um cartão de crédito.</p>
        <button>Inscreva-se grátis</button>
    </div>
</body>
<script src="script.js"></script>
</html>
